spring.application.name=GoKapture

spring.datasource.url=jdbc:mysql://localhost:3306/gokapture
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

